<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片选择按钮 ToggleButton:" />
    <ToggleButton
        android:id="@+id/tb_select"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:layout_gravity="center"
        android:textOn=""
        android:background="@drawable/toggle_btn_workstates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
